spring.application.name=Blog

spring.profiles.include=datasource,multipart,secret,oauth
server.port=8081

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework.security=debug
logging.level.gimeast=debug

spring.jpa.properties.hibernate.default_batch_fetch_size=5
