spring.application.name=VehicleManagement

spring.profiles.include=datasource,multipart,security

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug
logging.level.gimeast=debug